<!DOCTYPE html>
<html>
<head>
    <title>Candy Collector Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            width: 100vw;
            height: 100vh;
        }
        #game {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    
    <!-- Phaser Framework -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    
    <!-- AWS SDK -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1190.0.min.js"></script>

    <!-- Game Scripts -->
    <script src="js/MenuScene.js"></script>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/game.js"></script>
</body>
</html>